/*
 * Libraries required by the application.
 
GROUP(
   stdc++                       // Standard C++ library
   dtls                          // Datagram Transport Layer Security (DTLS) library
   evp                           // Elliptic Curve Diffie-Hellman (ECDH) library
   gmp                           // GNU Multiple Precision Arithmetic Library (GMP)
   pcre2-16                      // Perl-compatible regular expression library
   readline                      // Line editing library
   zlib                          // Compression library
)

